#!/usr/bin/env python3
# -*- coding: utf-8 -*-

[receiver]
mail_server = imap.qq.com
username = 903601682
password = hdypatutgdvcbdig

[sender]
sender_mail_server = 903601682@qq.com
to_username = cbb903601682@163.com
sender_username = 903601682
sender_password = hdypatutgdvcbdig